#loginBox{
    width: 100%;
    height: 100%;
    padding: 20px 0;
}
#loginBox .form{
    width: 50%;
    height: 200px;
    border: 1px solid #ccc;
    margin: 0 auto;
}
#loginBox ::ng-deep .ant-form-item{
    margin: 0;
}