.abc {
  display: inline-block;
  width: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: rtl;
  white-space: nowrap;
}

.parentDrag {
  width: 1500px;
  height: auto;
  border: 1px solid green;
  padding: 30px;
}
// 2019-05-22 开始
// .example-list {
//   width: 100%;
//   max-width: 100%;
//   border: solid 1px #ccc;
//   min-height: 60px;
//   display: flex;
//   flex-direction: row;
//   background: white;
//   border-radius: 4px;
//   overflow: hidden;
// }

// .example-box {
//   width: 50px;
//   height: 50px;
//   padding: 10px 10px;
//   border: solid 1px red;
//   border-radius: 50%;
//   color: rgba(0, 0, 0, 0.87);
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   justify-content: space-between;
//   box-sizing: border-box;
//   cursor: move;
//   background: white;
//   font-size: 14px;
//   margin: 10px;
// }

// .cdk-drag-preview {
//   width: 50px;
//   height: 50px;
//   border-radius: 50%;
//   box-sizing: border-box;
//   box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//     0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

// .cdk-drag-animating {
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// .example-custom-placeholder {
//   width: 50px;
//   height: 50px;
//   border-radius: 50%;
//   background: #ccc;
//   border: dotted 3px #999;
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// 2019-05-22 结束

// 2019-05-23 开始
.example-container {
  width: 100%;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.example-box {
  width: 50px;
  height: 50px;
  padding: 10px 10px;
  border: solid 1px red;
  border-radius: 50%;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

// .cdk-drag-placeholder {
//   opacity: 0;
// }

.cdk-drag-animating {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-custom-placeholder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ccc;
  border: dotted 3px #999;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// 2019-05-23 结束
