.search-group {
  .search-clear {
    display: none;
    position: absolute;
    right: 43px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }
  &:hover {
    .search-clear {
      display: block;
    }
  }
}
