.t-a-l {
  text-align: left;
}
.t-a-r {
  text-align: right;
}
.m-r-20 {
  margin-right: 20px;
}
.c-p {
  cursor: pointer;
}
.f-s-20:before {
  font-size: 20px !important;
}
.taci {
  text-align: center !important;
}
.mt10 {
  margin-top: 10px;
}
