.uk-main,
html {
  /*通用字体样式*/
  .uk-guide-title {
    font-size: 16px;
    color: rgba(51, 51, 51, 1);
  }
  .uk-guide-contant {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }
  .uk-guide-footer {
    font-size: 14px;
    color: rgba(84, 136, 198, 0.99);
  }

  /*解决步骤条最后一个内容显示不全问题*/
  .ant-steps-item-content {
    width: 260px;
  }
  .uk-form-label {
    float: left;
    text-align: right;
    width: 90px;
  }
  .uk-form-control {
    float: left;
  }
  .uk-dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    vertical-align: 10%;
    border-radius: 100%;
    &.dot-disable {
      background-color: @yellow-2;
    }
    &.dot-enable {
      background-color: @blue-2;
    }
  }

  //侧边栏加号按钮修饰
  .uk-nvi-btn {
    position: relative;
    .uk-l-hight {
      line-height: 32px;
    }
    .uk-btn {
      height: 30px;
    }
    .uk-header {
      height: 40px;
      padding: 5px 10px;
      position: absolute;
      top: 0px;
      width: 100%;
      z-index: 10;
    }
    .uk-header-content {
      height: 30px;
    }
    .uk-content {
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }
  }

  //导出下拉按钮
  .uk-s-btn {
    padding: 4px 10px;
    margin-right: 10px;
    margin-left: 0px !important;
  }

  //tree调整文字位置
  .uk-tree .ant-tree li span[draggable="true"] {
    padding-top: 4px;
    position: absolute;
  }
  //模态框修饰
  .uk-modal {
    .ant-modal-body {
      padding: 0px !important;
    }
    .uk-modal-content-title {
      margin: 8px 0;
      padding: 0 24px;
      height: 18px;
      color: rgba(0, 0, 0, 0.85);
    }
    .uk-modal-content-body {
      padding: 0 24px 24px 24px;
    }
    .uk-box {
      width: 100%;
      height: 280px !important;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 10px;
      overflow: auto;
    }
    .uk-header {
      background: rgba(251, 251, 251, 1);
    }
    .uk-body {
      padding: 0px;
    }
    .uk-b-icon {
      height: 280px !important;
    }
  }

  //伸缩菜单
  .uk-panel {
    .uk-box {
      border: 0px;
      padding: 0px 80px;
    }
    .ant-collapse-header {
      color: @primary-color !important;
    }
    .ant-collapse-header .arrow:before {
      color: @primary-color;
    }
    .uk-text {
      text-align: left;
      padding-left: 24px;
    }
    // .uk-content{

    // }
  }

  .uk-text-l {
    text-align: left;
  }
  .uk-text-r {
    text-align: right;
  }

  .ant-modal-footer {
    background: rgba(251, 251, 251, 1);
    button {
      height: 20px;
      font-size: 12px;
      padding: 0 20px;
    }
    .ant-btn + .ant-btn {
      margin-left: 16px;
    }
  }

  //选择框样式调整
  .ant-radio-button-wrapper-checked {
    color: white;
    background: @primary-color;
  }
  .ant-radio-button-wrapper-checked:hover {
    color: white;
    background: #7ba6d4;
  }

  //权限选择框
  .uk-s-status {
    margin-right: 30px !important;
  }

  //鼠标悬浮禁用
  .uk-cursor-not-allowed {
    cursor: not-allowed;
  }
  .uk-cursor-not-allowed:hover {
    border-color: #d8d8d8;
  }
  .common-blank {
    height: 280px;
    position: relative;
    .img {
      position: absolute;
      width: 134px;
      height: 110px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url("../images/blank.png") no-repeat 100%;
    }
  }
  .uk-text-color {
    color: @blue-2;
    display: inline;
  }
}
