@import "vars";

@font-face {
  font-family: "PingFang md";
  src: url("../fonts/PingFang-medium.ttf") format("truetype");
}

// 全局样式
body {
  font-size: 14px;
  font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial,
    sans-serif, "PingFang SC", "Hiragino Sans GB";
  background: @gray-1;
  color: @text-main;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  min-width: 1350px;
  min-height: 500px;
}

h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ul,
ol,
li,
th,
td,
p,
span,
blockquote,
pre,
form,
fieldset,
legend,
input,
button,
textarea,
hr {
  padding: 0;
  margin: 0;
}
img,
select,
input,
button {
  vertical-align: middle;
}
a,
input {
  outline: none;
}
input,
input[type="text"]:focus,
input[type="text"]:hover {
  outline: none;
  border: 1px solid #bfbcbc;
}
a {
  text-decoration: none !important;
  outline-style: none !important;
  -moz-outline-style: none !important;
}
ul,
ul li,
ol {
  list-style: none;
}
button,
submit {
  cursor: pointer;
}
i {
  display: inline-block;
}
button,
input[type="button"] {
  border: none;
  padding: 2px 7px;
}
button,
input[type="button"]:focus {
  border: none;
  outline: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/**********清除浮动样式******************/
.clearfix {
  zoom: 1;
} /*清除浮动*/
._clear:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
table {
  border-collapse: collapse;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.23);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.35);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.45);
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @gray-1 inset;
}
