@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?tmiuxx');
    src:  url('../fonts/icomoon.eot?tmiuxx#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?tmiuxx') format('truetype'),
      url('../fonts/icomoon.woff?tmiuxx') format('woff'),
      url('../fonts/icomoon.svg?tmiuxx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-uk-"], [class*=" icon-uk-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-uk-call2:before {
    content: "\e95e";
    color: #fff;
  }
  .icon-uk-clearpasswd:before {
    content: "\e95d";
    color: #5488c6;
  }
  .icon-uk-allread:before {
    content: "\e956";
    color: #28b8b6;
  }
  .icon-uk-massagecenter .path1:before {
    content: "\e957";
    color: rgb(0, 0, 0);
    opacity: 0.7351;
  }
  .icon-uk-massagecenter .path2:before {
    content: "\e958";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.7351;
  }
  .icon-uk-massagecenter .path3:before {
    content: "\e959";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.7738;
  }
  .icon-uk-massagecenter .path4:before {
    content: "\e95a";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.7738;
  }
  .icon-uk-massagecenter .path5:before {
    content: "\e95b";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.7738;
  }
  .icon-uk-permissionscenter:before {
    content: "\e95c";
  }
  .icon-uk-moneygiving:before {
    content: "\e953";
  }
  .icon-uk-paperclip:before {
    content: "\e954";
  }
  .icon-uk-pdffile:before {
    content: "\e955";
    color: #f55e23;
  }
  .icon-uk-about-us:before {
    content: "\e946";
  }
  .icon-uk-companychat:before {
    content: "\e947";
  }
  .icon-uk-Mobile-terminal-download:before {
    content: "\e948";
  }
  .icon-uk-My-business:before {
    content: "\e949";
  }
  .icon-uk-My-documents:before {
    content: "\e94a";
  }
  .icon-uk-personalchat:before {
    content: "\e94b";
  }
  .icon-uk-provisions:before {
    content: "\e94c";
  }
  .icon-uk-Public-notice .path1:before {
    content: "\e94d";
    color: rgb(255, 255, 255);
  }
  .icon-uk-Public-notice .path2:before {
    content: "\e94e";
    margin-left: -1em;
    color: rgb(71, 193, 191);
  }
  .icon-uk-Public-notice .path3:before {
    content: "\e94f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-uk-Public-notice .path4:before {
    content: "\e950";
    margin-left: -1em;
    color: rgb(71, 193, 191);
  }
  .icon-uk-WeChat-qr-code .path1:before {
    content: "\e951";
    color: rgb(0, 0, 0);
    opacity: 0.45;
  }
  .icon-uk-WeChat-qr-code .path2:before {
    content: "\e952";
    margin-left: -1em;
    color: rgb(140, 140, 140);
  }
  .icon-uk-expense-invoice:before {
    content: "\e943";
  }
  .icon-uk-Invoice-bill-white:before {
    content: "\e944";
    color: #fff;
  }
  .icon-uk-Invoice-bill:before {
    content: "\e945";
  }
  .icon-uk-Release:before {
    content: "\e942";
    color: #5488c6;
  }
  .icon-uk-budgetamendment:before {
    content: "\e93d";
  }
  .icon-uk-Budgetarystatements:before {
    content: "\e93e";
  }
  .icon-uk-Budgeting:before {
    content: "\e93f";
  }
  .icon-uk-Preservation:before {
    content: "\e940";
    color: #5488c6;
  }
  .icon-uk-screen:before {
    content: "\e941";
    color: #bfbfbf;
  }
  .icon-uk-Checksel .path1:before {
    content: "\e932";
    color: rgb(84, 136, 198);
  }
  .icon-uk-Checksel .path2:before {
    content: "\e933";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-uk-VerificationCode:before {
    content: "\e934";
    color: #5488c6;
  }
  .icon-uk-inputphone:before {
    content: "\e935";
    color: #5488c6;
  }
  .icon-uk-passwordshow:before {
    content: "\e936";
    color: #5488c6;
  }
  .icon-uk-Deleteall:before {
    content: "\e937";
    color: #ccc;
  }
  .icon-uk-slidearrow:before {
    content: "\e938";
    color: #999;
  }
  .icon-uk-hide:before {
    content: "\e939";
    color: #ccc;
  }
  .icon-uk-password:before {
    content: "\e93a";
    color: #5488c6;
  }
  .icon-uk-account:before {
    content: "\e93b";
    color: #5488c6;
  }
  .icon-uk-Check:before {
    content: "\e93c";
  }
  .icon-uk-copy:before {
    content: "\e92f";
    color: #5488c6;
  }
  .icon-uk-outofdate:before {
    content: "\e930";
    color: #f55e23;
  }
  .icon-uk-nearofdate:before {
    content: "\e931";
    color: #f5a623;
  }
  .icon-uk-settinglog:before {
    content: "\e92e";
  }
  .icon-uk-more .path1:before {
    content: "\e912";
    color: none;
  }
  .icon-uk-more .path2:before {
    content: "\e913";
    margin-left: -1.9091796875em;
    color: rgb(245, 245, 245);
  }
  .icon-uk-more .path3:before {
    content: "\e914";
    margin-left: -1.9091796875em;
    color: rgb(0, 0, 0);
    opacity: 0.3957;
  }
  .icon-uk-more .path4:before {
    content: "\e91d";
    margin-left: -1.9091796875em;
    color: rgb(0, 0, 0);
    opacity: 0.3957;
  }
  .icon-uk-more .path5:before {
    content: "\e91e";
    margin-left: -1.9091796875em;
    color: rgb(0, 0, 0);
    opacity: 0.3957;
  }
  .icon-uk-mine2:before {
    content: "\e92d";
  }
  .icon-uk-default:before {
    content: "\e925";
    color: #f5f5f5;
  }
  .icon-uk-parking-fee .path1:before {
    content: "\e926";
    color: rgb(244, 248, 254);
  }
  .icon-uk-parking-fee .path2:before {
    content: "\e927";
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-uk-parking-fee .path3:before {
    content: "\e928";
    margin-left: -1em;
    color: rgb(255, 255, 255);
    opacity: 0.6449;
  }
  .icon-uk-parking-fee .path4:before {
    content: "\e929";
    margin-left: -1em;
    color: rgb(255, 255, 255);
    opacity: 0.6449;
  }
  .icon-uk-Propaganda .path1:before {
    content: "\e92a";
    color: rgb(244, 248, 254);
  }
  .icon-uk-Propaganda .path2:before {
    content: "\e92b";
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  .icon-uk-Propaganda .path3:before {
    content: "\e92c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
    opacity: 0.7976;
  }
  .icon-uk-project:before {
    content: "\e924";
    color: #5488c6;
  }
  .icon-uk-add-institutional-sector:before {
    content: "\e904";
  }
  .icon-uk-add-users .path1:before {
    content: "\e905";
    color: rgb(84, 136, 198);
  }
  .icon-uk-add-users .path2:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.3;
  }
  .icon-uk-delete:before {
    content: "\e90c";
    color: #5488c6;
  }
  .icon-uk-edit:before {
    content: "\e90d";
    color: #5488c6;
  }
  .icon-uk-Folder-Close:before {
    content: "\e90f";
    color: #5488c6;
  }
  .icon-uk-Folder-Open:before {
    content: "\e910";
    color: #5488c6;
  }
  .icon-uk-invoice-title:before {
    content: "\e911";
    color: #cfa762;
  }
  .icon-uk-Remove-User-Invalid .path1:before {
    content: "\e91f";
    color: rgb(245, 94, 35);
    opacity: 0.3;
  }
  .icon-uk-Remove-User-Invalid .path2:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.2975;
  }
  .icon-uk-Remove-User .path1:before {
    content: "\e921";
    color: rgb(245, 94, 35);
  }
  .icon-uk-Remove-User .path2:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.2975;
  }
  .icon-uk-search:before {
    content: "\e923";
  }
  .icon-uk-bulkoutput:before {
    content: "\e901";
    color: #5488c6;
  }
  .icon-uk-bulkinput:before {
    content: "\e902";
    color: #5488c6;
  }
  .icon-uk-complete:before {
    content: "\e903";
  }
  .icon-uk-mine:before {
    content: "\e900";
    color: #5488c6;
  }
  .icon-uk-openupall:before {
    content: "\e906";
    color: #bfbfbf;
  }
  .icon-uk-tuckupall:before {
    content: "\e907";
    color: #bfbfbf;
  }
  .icon-uk-hint:before {
    content: "\e909";
    color: #5488c6;
  }
  .icon-uk-minus:before {
    content: "\e90a";
    color: #f55e23;
  }
  .icon-uk-add:before {
    content: "\e90b";
    color: #5488c6;
  }
  .icon-uk-logout:before {
    content: "\e90e";
    color: #fff;
  }
  .icon-uk-preliminary:before {
    content: "\e915";
  }
  .icon-uk-parameter:before {
    content: "\e916";
  }
  .icon-uk-template:before {
    content: "\e917";
  }
  .icon-uk-proccess:before {
    content: "\e918";
  }
  .icon-uk-permissions:before {
    content: "\e919";
  }
  .icon-uk-files:before {
    content: "\e91a";
  }
  .icon-uk-empower:before {
    content: "\e91b";
  }
  .icon-uk-setting:before {
    content: "\e91c";
  }
  