@gray-1: #fff;
@gray-2: #e6e6e6;
@gray-3: #cecece;
@gray-4: #d8d8d8;
@gray-5: #f7f7f7;
@gray-6: #333;
@gray-7: #eee;
@gray-8: #f5f5f5; // 禁用按钮的背景色
@gray-9: #f4fbff;
@gray-10: #000;
@gray-11: #ccc; // 较深色的border
@gray-12: #1c2b36;
@gray-013: #fafafa; // 通用的背景颜色
@gray-0131: #fbfbfb; // 通用的弹出层中的背景色
@gray-014: #f1f1f1;
@gray-0141: #f0f0f0;
@gray-015: #e8e8e8; // 较浅色border 表格边框
@gray-016: rgba(0, 0, 0, 0.25); // 禁用的颜色
@gray-017: #ebebeb; // 禁用的颜色
@gray-018: rgba(0, 0, 0, 0.08); // 分割线
@gray-019: #979797; // tag框的颜色
@gray-020: #282f39;
@gray-021: #999;

@red-1: #ff0000;
@red-2: #f55e23;
@text-error: #f5222d;
@red-2-1: rgba(245, 93, 45, 0.3);
@red-3: #f54720;

@main-1: #5488c6;
@main-02: rgba(84, 136, 198, 0.6);
@main-02-1: rgba(84, 136, 198, 0.3);

@yellow-1: #f59622;
@yellow-2: #f5a623;

@blue-1: #2aa6b8;
@blue-2: #28b8b6;
@blue-3: #4478c6;
@blue-04: #e1eaf5;
@blue-05: rgba(225, 234, 245, 0.6);

@border-radius: 4px;
@text-main: rgba(0, 0, 0, 0.95);
@text-second: rgba(0, 0, 0, 0.65);
@text-aux: rgba(0, 0, 0, 0.4);

// ======覆盖ng-zorro中的基础样式
@primary-color: @main-1;
// 开发模式使用本地路径
//@icon-url: 'http://localhost:4400/assets/fonts/iconfont';
// 发布模式使用服务器路径
// 发布测试模式使用服务器路径
//@icon-url: 'http://172.16.10.8:8060/assets/fonts/iconfont';
// 相对路径
