#my-bill-wrap {
  [nz-carousel-content] {
    text-align: center;
    height: 30px;
    line-height: 30px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
  }

  h3 {
    color: #fff;
  }
}
